<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>CFI_128MB</eprom_name>
	<output_filename>GTP.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>6</mode>
	<sof_data>
		<start_address>00002000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>GTP.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
		<option_start_address>0</option_start_address>
		<dynamic_compression>0</dynamic_compression>
	</options>
</cof>